{
  "AppSettings": {
    "Enviornment": "Development",
    "Region": "Florida",
    "webpages:Version": "",
    "webpages:Enabled": "",
    "ClientValidationEnabled": "",
    "UnobtrusiveJavaScriptEnabled": ""
  }
}
